{
  "name": "Vera Market",
  "short_name": "Vera Market",
  "description": "Buy Real. Sell Safe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "icons": []
}
